# event-sourcing-examples

./: README.md
java-spring/: build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  handy-curl-commands.sh  settings.gradle
java-spring/accounts-service/: Dockerfile  build.gradle
java-spring/accounts-service-api-messaging/: build.gradle
java-spring/accounts-service-api-web/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accounts/webapi/: CreateAccountRequest.java  CreateAccountResponse.java  DeleteAccountResponse.java
java-spring/accounts-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/: AccountsConfiguration.java  AccountsServiceMain.java
java-spring/accounts-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/domain/: Account.java  AccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  DeleteAccountCommand.java  OpenAccountCommand.java
java-spring/accounts-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/service/: AccountService.java  AccountWorkflow.java
java-spring/accounts-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/web/: AccountController.java  AccountsWebConfiguration.java
java-spring/accounts-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/: AccountsCommandSideServiceIntegrationTest.java  AccountsCommandSideServiceTestConfiguration.java
java-spring/accounts-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/service/: AccountEventTest.java  AccountTest.java
java-spring/accounts-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsservice/web/: AccountControllerIntegrationTest.java  AccountControllerIntegrationTestConfiguration.java
java-spring/accounts-view-service/: Dockerfile  build.gradle
java-spring/accounts-view-service-api-web/: build.gradle
java-spring/accounts-view-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsviewservice/: AccountViewConfiguration.java  AccountsViewServiceMain.java
java-spring/accounts-view-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsviewservice/domain/: AccountInfo.java  AccountInfoRepository.java  AccountNotFoundException.java  QuerySideDependencyChecker.java
java-spring/accounts-view-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsviewservice/service/: AccountInfoUpdateService.java  AccountQueryService.java  AccountQueryWorkflow.java  MoneyUtil.java
java-spring/accounts-view-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/accountsviewservice/web/: AccountQueryController.java  AccountViewWebConfiguration.java
java-spring/accounts-view-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/web/: AccountInfoUpdateServiceTest.java  AccountsQuerySideServiceIntegrationTest.java  AccountsQuerySideServiceTestConfiguration.java
java-spring/api-gateway-service/: build.gradle
java-spring/api-gateway-service-api-web/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/webapi/: AuthRequest.java  ErrorResponse.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/: ApiGatewayServiceConfiguration.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/controller/: AuthController.java  GatewayController.java
java-spring/api-gateway-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/: AuthControllerIntegrationTest.java  AuthControllerIntegrationTestConfiguration.java
java-spring/common-auth/: build.gradle
java-spring/common-auth/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/commonauth/: AuthConfiguration.java  AuthConfigurationAdapter.java  AuthProperties.java  AuthPropertiesConfiguration.java  CustomerAuthRepository.java  CustomerAuthService.java
java-spring/common-swagger/: build.gradle
java-spring/common-swagger/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/commonswagger/: CommonSwaggerConfiguration.java
java-spring/customers-service/: build.gradle
java-spring/customers-service-api-messaging/: build.gradle
java-spring/customers-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/customersservice/: CustomerConfiguration.java  CustomersServiceMain.java
java-spring/customers-service/src/main/resources/: application.properties
java-spring/customers-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/customersservice/: CustomersCommandSideServiceIntegrationTest.java  CustomersCommandSideServiceTestConfiguration.java
java-spring/customers-view-service/: Dockerfile  build.gradle
java-spring/customers-view-service-api-common/: build.gradle
java-spring/customers-view-service-api-web/: build.gradle
java-spring/customers-view-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/customersviewservice/: CustomerViewConfiguration.java  CustomersViewServiceMain.java
java-spring/gradle/wrapper/: gradle-wrapper.properties
java-spring/testutil/: build.gradle
java-spring/testutil/src/main/java/net/chrisrichardson/eventstorestore/javaexamples/testutil/: AbstractEntityEventTest.java  AbstractRestAPITest.java  CustomersTestUtils.java
java-spring/transactions-service/: Dockerfile  build.gradle
java-spring/transactions-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/transactionsservice/: MoneyTransferConfiguration.java  TransactionsServiceMain.java
java-spring/transactions-service/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/transactionsservice/: TransactionsCommandSideServiceIntegrationTest.java  TransactionsCommandSideServiceTestConfiguration.java
(+62 files in other folders)
