apply plugin: 'java'

dependencies {
    compile project(":accounts-service-api-web")
    compile project(":accounts-view-service-api-web")
    compile project(":customers-service-api-web")
    compile project(":transactions-service-api-web")

    compile project(":customers-view-service-api-common")

    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "junit:junit:4.11"
    compile "io.reactivex:rxjava:1.1.5"
}
