apply plugin: VerifyMongoDBConfigurationPlugin

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-swagger")

    compile project(":accounts-service-api-messaging")
    compile project(":accounts-view-service-api-web")

    compile project(":transactions-service-api-messaging")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.local.java:eventuate-client-java-spring-jdbc:$eventuateLocalVersion"
}
